#調整是否儲存後重啟
spring.thymeleaf.cache=false    
#調整是否啟動
spring.thymeleaf.enabled=true
#調整樣板資料夾
spring.thymeleaf.prefix=classpath:/templates/
#啟動html
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HFU_Project
spring.datasource.username=sa
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#圖片存放
spring.resources.static-locations = classpath:/