<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>維護中....</title>
</head>
	
 <style>

        html{
            background-color: rgba(105, 172, 199, 0.685);
            color:rgb(0, 52, 97) ;
        }


        main.ct{
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 10px;

        }
       #pct{
        margin-left: 25%;
        margin-right: 25%;
        font-size: 20px;
        text-align: center;
        background-color: rgb(235, 246, 255);
        border-radius: 5px;
        border-bottom:3px rgb(100, 183, 255) solid;
        padding:5px 10px 5px 10px;
        font-weight:bolder;
       }
        p{
          font-size: 20pt;
			
        }

        img{
			margin: 0,5%;
         	padding: 10px;
        }
		
		
		/*	---------------------------------------------------------------------------------	*/
	
		body{
			font-family: 微軟正黑體;

		}
		
		.header{
	
			height: 42px;		
			background: url("images/testt.png") left top repeat-x;
			
		}
		ul{
			list-style: none;
			padding: 0;
		}
		li{
			width: 120px;
			float: right;
			text-align: center;/*讓字體致中*/
			line-height: 42px;/*修整高度*/
		}
		a{
			display: block;
			text-decoration: none;
			color:#fff;
			background: url("image/test.png")right top no-repeat;
		}
		a:hover{
			background:url("image/test.png") left bottom no-repeat;
			
		}
		
		ul ul a{
			background-color: #464646;
		}
		ul ul a :hover{
			background-color: #312F2F;
		}
		ul.nav li ul{
			display:none;
		}
		ul.nav li:hover ul {
			display:block;
		}
		
    </style>
    
    
	
    <body >
		
		<div class="header" >
			<ul class="nav">
		  <li><a>商品查詢</a>
			<ul>
			<li><a href="stop">手機類</a></li>
			<li><a href="stop">電腦類</a></li>
			<li><a href="stop">外接零件</a></li>
			</ul ></li>
		  		<li><a href="index">回到首頁</a></li>

			</ul>
		</div>
		
<body>
	
	<main class="ct">
		<p>網頁維護中...</p>
		<p>如有急事請聯絡:pr@gm.hfu.edu.tw</p>
		<img src="image/stop.png">
	</main>
	
</body>
</html>
